Multichar_Symbols +Noun+Masc +Noun+Fem +Verb +Pres +Past +Fut +Sg +Pl Neg+ +Adj +Comp +Sup

Definitions
VerbStem = [ {rag} | {veg} | {kise} | {lige} ] ;

LEXICON Root
Nouns ;
Verbs ;
VerbPref ;

LEXICON Nouns
topo   Ninf;
gran   Ninf;
isna   Ninf;
peco   Ninf;

LEXICON Ninf
+Noun+Fem:la SgPl;
+Noun+Masc:to SgPl;

LEXICON SgPl
+Pl:fi             #;
+Sg:0             #;

LEXICON VerbPref
Neg+:mon Verbs;

LEXICON Verbs
rag    Vinf;
veg    Vinf;
kise   Vinf;
lige   Vinf;

LEXICON Vinf
+Verb+Past:^hi #;
+Verb+Pres:0 #;
+Verb+Fut:^il #;
+Adj:AddAdj;


LEXICON AddAdj
0:< 0:{na} VerbStem 0:{na} > ComSup;

LEXICON ComSup
+Comp:be#;
+Sup:ke#;






