Multichar_Symbols +Noun+Masc +Noun+Fem +Verb +Pres +Past +Fut +Sg +Pl Neg+ +Adj+Comp +Adj+Sup

Definitions
VerbStem = [ {rag} | {veg} | {kise} | {lige} ] ;

LEXICON Root
Nouns ;
Verbs ;
VerbPref ;

LEXICON Nouns
topo   Ninf;
gran   Ninf;
isna   Ninf;
peco   Ninf;

LEXICON Ninf
+Noun+Fem:la SgPl;
+Noun+Masc:to SgPl;

LEXICON SgPl
+Pl:fi             #;
+Sg:0             #;

LEXICON VerbPref
Neg+:mon Verbs;

LEXICON Verbs
rag    VInfAdj;
veg    VInfAdj;
kise   VInfAdj;
lige   VInfAdj;

LEXICON VInfAdj      
Vinf;
AdjPrefix;           

LEXICON Vinf
+Verb+Past:^hi #;
+Verb+Pres:0 #;
+Verb+Fut:^il #;

LEXICON AdjPrefix    
+Adj:na AdjStem;

LEXICON AdjStem      
0:0 AdjMid;

LEXICON AdjMid       
0:na AdjSuffix;

LEXICON AdjSuffix
+Adj+Comp:be #;
+Adj+Sup:ke #;











